# photo

./: .project  pom.xml
src/main/java/com/pzy/: SpringBootContext.java
src/main/java/com/pzy/config/: ApplicationConfiguration.java
src/main/java/com/pzy/controller/: IndexController.java  PageAction.java
src/main/java/com/pzy/entity/: AdminUser.java  Category.java  Photo.java  User.java
src/main/java/com/pzy/repository/: AdminUserRepository.java  CategoryRepository.java  PhotoRepository.java  UserRepository.java
src/main/java/com/pzy/service/: AdminUserService.java  CategoryService.java  PhotoService.java  UserService.java
src/main/java/com/pzy/web/: PageAction.java
src/main/java/com/pzy/web/admin/: AdminUserAction.java  CategoryAction.java  IndexAction.java  PhotoAction.java  UserAction.java
src/main/java/com/pzy/web/front/: FrontAction.java
src/main/resources/: application.properties  banner.txt  logback.xml  struts.xml
src/main/webapp/WEB-INF/views/: center.jsp  error.jsp  foot.jsp  header.jsp  index.jsp  login.jsp  myinfo.jsp  mypic.jsp  picwall.jsp  register.jsp  validatelogin.jsp
src/main/webapp/WEB-INF/views/admin/: login.jsp  menu.jsp
src/main/webapp/WEB-INF/views/admin/category/: index.jsp
src/main/webapp/WEB-INF/views/admin/photo/: index.jsp
src/main/webapp/WEB-INF/views/admin/user/: index.jsp
src/main/webapp/WEB-INF/views/admin/useradmin/: index.jsp
src/main/webapp/admin/js/ace/: admin.adminuser.js  admin.category.js  admin.photo.js  admin.user.js
