#view Configuration:
server.jsp-servlet.init-parameters.development=true

spring.mvc.view.prefix=/WEB-INF/jspview/
spring.mvc.view.suffix=.jsp

spring.jsp.title=\u5728\u7EBF\u62DB\u8058\u7F51\u7AD9\u540E\u53F0
spring.jsp.basepath=120.0.0.1:8080
spring.jsp.uploadpath=/upload/


cmcc.path.uploadpath=E:/workspace_home/xwxt/xwgl-admin/src/main/webapp/upload
spring.data.mongodb.host=139.224.188.4
spring.data.mongodb.port=10003
spring.data.mongodb.database=zpshxt
